# Weather-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/weatherap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherap/: App.kt  CityFragment.kt  MainActivity.kt  Repo.kt  SecondFragment.kt  Test.kt  WeatherViewModel.kt
app/src/main/java/com/app/weatherap/DB/: AppDatabase.kt
app/src/main/java/com/app/weatherap/models/: WeatherData.kt
app/src/main/java/com/app/weatherap/modules/: CharacterService.kt  Database.kt  Network.kt  SharedPreferance.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/weatherap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
